apply plugin: 'com.android.application'

android {

    compileSdkVersion commonCompileSdkVersion

    defaultConfig {
        applicationId "com.wikitude.kazangeoguide"
        minSdkVersion commonMinSdkVersion
        targetSdkVersion commonTargetSdkVersion
        versionName "8.5.0"
        versionCode 7210
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
        }
    }

    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.ar:core:1.10.0'

    implementation project(path: ':wikitude-sdk')
    implementation project(path: ':plugins')

    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.wonderkiln:camerakit:0.13.1'
    implementation "com.android.support:appcompat-v7:$commonSupportLibVersion"
    implementation "com.android.support:design:$commonSupportLibVersion"
    implementation "com.android.support:support-v4:$commonSupportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
