# ar-recog_project

./: README.md  local.properties
gradle/wrapper/: gradle-wrapper.properties
kaikazanguide/: build.gradle
